cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hello
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello#readme>
homepage:       https://github.com/githubuser/hello#readme
bug-reports:    https://github.com/githubuser/hello/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello

library
  exposed-modules:
      Ch03.BookStore
      Ch03.Lending
      Ch03.ListADT
      Ch03.Tree
      Ch04.Adler32
      Ch04.Dlts
      Ch04.Filter
      Ch04.Foldl
      Ch04.Foldr
      Ch04.InteractWith
      Ch04.SplitLines
      Ch04.StrictFoldl
      Ch04.Suffixes
      Ch05.SimpleJSON
      Ch06.BrokenClass
      Ch06.Eqclasses
      Ch06.JSONClass
      Ch06.Naiveeq
      Ch06.Newtype
      Ch06.Overlap
      Ch06.SimpleClass
      Ch07.Actions
      Ch07.Actions2
      Ch07.Callingpure
      Ch07.TempFile
      Ch07.ToupperImp
      Ch07.ToupperLazy1
      Ch07.ToupperLazy2
      Ch07.ToupperLazy3
      Ch07.ToupperLazy4
      Ch14.Random
      Ch14.State
      Ch15.HandleIO
      Ch15.MonadHandle
      Ch15.MonadHandleIO
      Ch15.RandomSupply
      Ch15.SafeHello
      Ch15.Supply
      Ch15.SupplyClass
      Ch15.SupplyInstance
      Ch15.TidyHello
      Ch15.WriterIO
      Ch16.Csv1
      Ch16.Csv2
      Ch16.Csv9
      Ch16.FormApp
      Ch16.FormParse
      Ch16.JSONClass
      Ch16.JSONParsec
      Ch18.CountEntries
      Ch18.CountEntriesT
      Ch18.MaybeT
      Ch18.UglyStack
      Ch19.Divby
      Ch19.Divby8
      Ch19.Toupper
      Ch20.Posixtime
      Lib
  other-modules:
      Paths_hello
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , mtl
    , old-time
    , parsec
    , random
    , unix
  default-language: Haskell2010

executable hello-exe
  main-is: Main.hs
  other-modules:
      Paths_hello
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hello
    , mtl
    , old-time
    , parsec
    , random
    , unix
  default-language: Haskell2010

test-suite hello-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hello
    , mtl
    , old-time
    , parsec
    , random
    , unix
  default-language: Haskell2010
